{
  "pages": [
    "pages/home/home",
    "pages/circle/circle",
    "pages/collect/collect",
    "pages/TopUp/TopUp",
    "pages/detail/detail",
    "pages/list/list",
    "pages/logs/logs",
    "pages/index/index",
    "pages/select/select",
    "pages/order/order",
    "pages/user/user",
    "pages/comment/comment"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#ffca00",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "pages/tabBer/index_0.png",
        "selectedIconPath": "pages/tabBer/index_1.png"
      },
      {
        "pagePath": "pages/select/select",
        "text": "租号",
        "iconPath": "pages/tabBer/lease_0.png",
        "selectedIconPath": "pages/tabBer/lease_1.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "订单",
        "iconPath": "pages/tabBer/app_0.png",
        "selectedIconPath": "pages/tabBer/app_1.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "pages/tabBer/my_0.png",
        "selectedIconPath": "pages/tabBer/my_1.png"
      }
    ]
  }
}